MONGO_URI = mongodb+srv://nayanmahato:sBmImPwiHn3T6cMV@cluster0.sqv6e86.mongodb.net/cohort-1-chat-gpt

JWT_SECRET = 1461b0fe9bfd178c5bc9526e852ee49a

GEMINI_API_KEY = AIzaSyA0OqGe6O6vPWDKQ9um358gd2Ruzucpi7I

PINECONE_API_KEY = pcsk_59Qjnh_DmE3niLbfxVxrbCA6VEicuRR1SV4CAmfeCrWHSLsiS8JpckGcoBJNbTMmMKkTcn



